server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location ~ \.(gif|jpe?g|png|ico|svg|css|js)$ {
    add_header Cache_Control "public, max-age=3600";
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app:8080;
  }
}
